name=rabbitmq
connector.class=com.ibm.eventstreams.connect.rabbitmqsource.RabbitMQSourceConnector

# You can increase this for higher throughput, but message ordering will be lost
tasks.max=1

# Tells RabbitMQ how many messages to send to a consumer before starting to listen to listen for acknowledgements 
rabbitmq.prefetch.count=500

# Used to recover connections and channels when the connection ot the broker is lost
rabbitmq.automatic.recovery.enabled=true

# Amount of time in ms before a retry on an automatic recovery is performed (default 10000)
rabbitmq.network.recovery.interval.ms=10000

# Performs recovery on channels open at the time of connection failure by redeclaring exchanges and queues.
rabbitmq.topology.recovery.enabled=true

# The RabbitMQ queue to use as a source
rabbitmq.queue=rabbitmq_test

# The Kafka topic to use as a destination
kafka.topic=kafka_test
