Server{
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_admin="admin123456";
};
QuorumServer {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_zookeeper="admin123456";
};
QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zookeeper"
  password="admin123456";
};